DB_PASSWORD=[YOUR_DB_PASSWORD]
DB_NAME=[YOUR_DB_NAME]
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PORT=[YOUR_PORT]
API_PREFIX=api/v1/teslo-shop
JWT_SECRET=[YOUR_JWT_SECRET]
API_NAME='Teslo API - Shop'